# WebBlog

./: WebBlog.sln
API/: API.csproj  MappingProfile.cs  Startup.cs  bd.db
API/Controllers/: CommentsController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
WebBlog.BLL/: WebBlog.BLL.csproj
WebBlog.DAL/: WebBlog.DAL.csproj  nlog.config
WebBlog.DAL/EF/: ApplicationContext.cs  bd.db
WebBlog.DAL/Entities/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
WebBlog.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebBlog.DAL/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
WebBlog.Web/: MappingProfile.cs  Program.cs  Startup.cs  WebBlog.Web.csproj  appsettings.json  bd.db  internal-nlog.txt  nlog.config
WebBlog.Web/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
WebBlog.Web/Models/: AddUserViewModel.cs  CommentModel.cs  CommentViewModel.cs  EditCommentModel.cs  ErrorViewModel.cs  LoginModel.cs  PostCreateViewModel.cs  PostEditViewModel.cs  PostsViewModel.cs  RegisterModel.cs  RoleViewModel.cs  RolesUserModel.cs  TagViewModel.cs  UserCreateModel.cs  UserViewModel.cs
WebBlog.Web/Properties/: launchSettings.json
WebBlog.Web/Views/: _ViewStart.cshtml
WebBlog.Web/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml
WebBlog.Web/Views/Home/: ErrorAccessIsDenied.cshtml  ErrorNotFound.cshtml  ErrorSomethingWentWrong.cshtml  Index.cshtml
WebBlog.Web/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUserPost.cshtml
WebBlog.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
WebBlog.Web/Views/Shared/: Logout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
WebBlog.Web/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
WebBlog.Web/Views/User/: CreateAdmin.cshtml  Edit.cshtml  EditRoleUser.cshtml  IndexAdmin.cshtml  IndexUser.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebBlog.Web/wwwroot/css/: LoginandRegister.css  StyleSheet.css  site.css
(+28 files in other folders)
